<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_data' inline='true' name='federated.0491lpg0ewxy6x1g92oee0yyo6mg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_data' name='textscan.0x3da9i076s5f61dbhhsm0ck8iyp'>
            <connection class='textscan' directory='E:/Resume/Interview Prep/Intercom/movies_data.csv' filename='movies_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x3da9i076s5f61dbhhsm0ck8iyp' name='movies_data.csv' table='[movies_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='length' ordinal='3' />
            <column datatype='string' name='budget' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='real' name='r1' ordinal='7' />
            <column datatype='real' name='r2' ordinal='8' />
            <column datatype='real' name='r3' ordinal='9' />
            <column datatype='real' name='r4' ordinal='10' />
            <column datatype='real' name='r5' ordinal='11' />
            <column datatype='real' name='r6' ordinal='12' />
            <column datatype='real' name='r7' ordinal='13' />
            <column datatype='real' name='r8' ordinal='14' />
            <column datatype='real' name='r9' ordinal='15' />
            <column datatype='real' name='r10' ordinal='16' />
            <column datatype='string' name='mpaa' ordinal='17' />
            <column datatype='integer' name='Action' ordinal='18' />
            <column datatype='integer' name='Animation' ordinal='19' />
            <column datatype='integer' name='Comedy' ordinal='20' />
            <column datatype='integer' name='Drama' ordinal='21' />
            <column datatype='integer' name='Documentary' ordinal='22' />
            <column datatype='integer' name='Romance' ordinal='23' />
            <column datatype='integer' name='Short' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r1]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r2]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r3]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r4]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r5]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r6]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r7]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r8]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r9]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r10]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpaa]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short]</local-name>
            <parent-name>[movies_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Action]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Animation]' role='measure' type='quantitative' />
      <column caption='Genre_new' datatype='string' name='[Calculation_725361037641822208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Action]==1) THEN &quot;Action&quot;&#13;&#10;ELSEIF ([Animation]==1) THEN &quot;Animation&quot;&#13;&#10;ELSEIF ([Comedy]==1) THEN &quot;Comedy&quot;&#13;&#10;ELSEIF ([Documentary]==1) THEN &quot;Documentary&quot;&#13;&#10;ELSEIF ([Drama]==1) THEN &quot;Drama&quot;&#13;&#10;ELSEIF ([Short]==1) THEN &quot;Short &quot;&#13;&#10;ELSEIF ([Romance]==1) THEN &quot;Romance&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END' />
      </column>
      <column caption='Budget_new' datatype='integer' datatype-customized='true' name='[Calculation_725361037654081551]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [budget]!= &quot;NA&quot; then [budget]&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END)' />
      </column>
      <column caption='Decile Spread' datatype='string' name='[Calculation_725361037704511507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [r6]+[r7]+[r8]+[r9]+[r10] &gt; [r1]+[r2]+[r3]+[r4]+[r5] then &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[Comedy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Documentary]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Drama]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='1' />
      </column>
      <column caption='Rating Rounder off' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Rating (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([rating])' />
      </column>
      <column datatype='integer' hidden='true' name='[Romance]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1800&quot;'>
            <value>1893</value>
            <value>1894</value>
            <value>1895</value>
            <value>1896</value>
            <value>1897</value>
            <value>1898</value>
            <value>1899</value>
          </bin>
          <bin default-name='false' value='&quot;1900&quot;'>
            <value>1900</value>
            <value>1901</value>
            <value>1902</value>
            <value>1903</value>
            <value>1904</value>
            <value>1905</value>
            <value>1906</value>
            <value>1907</value>
            <value>1908</value>
            <value>1909</value>
            <value>1910</value>
            <value>1911</value>
            <value>1912</value>
            <value>1913</value>
            <value>1914</value>
            <value>1915</value>
            <value>1916</value>
            <value>1917</value>
            <value>1918</value>
            <value>1919</value>
          </bin>
          <bin default-name='false' value='&quot;1991 - 99&quot;'>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
        </calculation>
      </column>
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Mpaa' datatype='string' name='[mpaa]' role='dimension' type='nominal' />
      <column caption='R10' datatype='real' name='[r10]' role='measure' type='quantitative' />
      <column caption='R1' datatype='real' name='[r1]' role='measure' type='quantitative' />
      <column caption='R2' datatype='real' name='[r2]' role='measure' type='quantitative' />
      <column caption='R3' datatype='real' name='[r3]' role='measure' type='quantitative' />
      <column caption='R4' datatype='real' name='[r4]' role='measure' type='quantitative' />
      <column caption='R5' datatype='real' name='[r5]' role='measure' type='quantitative' />
      <column caption='R6' datatype='real' name='[r6]' role='measure' type='quantitative' />
      <column caption='R7' datatype='real' name='[r7]' role='measure' type='quantitative' />
      <column caption='R8' datatype='real' name='[r8]' role='measure' type='quantitative' />
      <column caption='R9' datatype='real' name='[r9]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_725361037641822208]' derivation='None' name='[none:Calculation_725361037641822208:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Action&quot;' function='range' level='[Calculation_725361037641822208]' to='&quot;Short &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;1000&quot;' function='range' level='[budget]' to='&quot;991000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' group-percentage='0.0923077' measure-ordering='alphabetic' measure-percentage='0.446154' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Average Rating across Genre ( 1800 - 2005)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0491lpg0ewxy6x1g92oee0yyo6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0491lpg0ewxy6x1g92oee0yyo6mg'>
            <column datatype='integer' hidden='true' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Genre_new' datatype='string' name='[Calculation_725361037641822208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Action]==1) THEN &quot;Action&quot;&#13;&#10;ELSEIF ([Animation]==1) THEN &quot;Animation&quot;&#13;&#10;ELSEIF ([Comedy]==1) THEN &quot;Comedy&quot;&#13;&#10;ELSEIF ([Documentary]==1) THEN &quot;Documentary&quot;&#13;&#10;ELSEIF ([Drama]==1) THEN &quot;Drama&quot;&#13;&#10;ELSEIF ([Short]==1) THEN &quot;Short &quot;&#13;&#10;ELSEIF ([Romance]==1) THEN &quot;Romance&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Documentary]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1800&quot;'>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1898</value>
                  <value>1899</value>
                </bin>
                <bin default-name='false' value='&quot;1900&quot;'>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1902</value>
                  <value>1903</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1908</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                </bin>
                <bin default-name='false' value='&quot;1991 - 99&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725361037641822208]' derivation='None' name='[none:Calculation_725361037641822208:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Year (group)]'>
            <groupfilter from='&quot;1800&quot;' function='range' level='[Year (group)]' to='&quot;2005&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Calculation_725361037641822208:nk]' to='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Short &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]</column>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[avg:rating:qk]</rows>
        <cols>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline Distribution of Movie Length across Genre ( 1800 - 2005)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0491lpg0ewxy6x1g92oee0yyo6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0491lpg0ewxy6x1g92oee0yyo6mg'>
            <column datatype='integer' hidden='true' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Genre_new' datatype='string' name='[Calculation_725361037641822208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Action]==1) THEN &quot;Action&quot;&#13;&#10;ELSEIF ([Animation]==1) THEN &quot;Animation&quot;&#13;&#10;ELSEIF ([Comedy]==1) THEN &quot;Comedy&quot;&#13;&#10;ELSEIF ([Documentary]==1) THEN &quot;Documentary&quot;&#13;&#10;ELSEIF ([Drama]==1) THEN &quot;Drama&quot;&#13;&#10;ELSEIF ([Short]==1) THEN &quot;Short &quot;&#13;&#10;ELSEIF ([Romance]==1) THEN &quot;Romance&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Documentary]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1800&quot;'>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1898</value>
                  <value>1899</value>
                </bin>
                <bin default-name='false' value='&quot;1900&quot;'>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1902</value>
                  <value>1903</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1908</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                </bin>
                <bin default-name='false' value='&quot;1991 - 99&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[length]' derivation='Avg' name='[avg:length:qk]' pivot='key' type='quantitative' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_725361037641822208]' derivation='None' name='[none:Calculation_725361037641822208:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Year (group)]'>
            <groupfilter from='&quot;2000&quot;' function='range' level='[Year (group)]' to='&quot;2005&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Calculation_725361037641822208:nk]' to='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Short &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]</column>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[avg:length:qk]</rows>
        <cols>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Rating based on Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0491lpg0ewxy6x1g92oee0yyo6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0491lpg0ewxy6x1g92oee0yyo6mg'>
            <column datatype='integer' hidden='true' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Genre_new' datatype='string' name='[Calculation_725361037641822208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Action]==1) THEN &quot;Action&quot;&#13;&#10;ELSEIF ([Animation]==1) THEN &quot;Animation&quot;&#13;&#10;ELSEIF ([Comedy]==1) THEN &quot;Comedy&quot;&#13;&#10;ELSEIF ([Documentary]==1) THEN &quot;Documentary&quot;&#13;&#10;ELSEIF ([Drama]==1) THEN &quot;Drama&quot;&#13;&#10;ELSEIF ([Short]==1) THEN &quot;Short &quot;&#13;&#10;ELSEIF ([Romance]==1) THEN &quot;Romance&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Documentary]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Drama]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='1' />
            </column>
            <column datatype='integer' hidden='true' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1800&quot;'>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1898</value>
                  <value>1899</value>
                </bin>
                <bin default-name='false' value='&quot;1900&quot;'>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1902</value>
                  <value>1903</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1908</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                </bin>
                <bin default-name='false' value='&quot;1991 - 99&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725361037641822208]' derivation='None' name='[none:Calculation_725361037641822208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Year (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Year (group)]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2005&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Calculation_725361037641822208:nk]' to='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Short &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]</column>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[cnt:rating:qk]</rows>
        <cols>([federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk] * [federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Rating (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rating Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Millennium Rating Trend across Genre  (2000 - 2005)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0491lpg0ewxy6x1g92oee0yyo6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0491lpg0ewxy6x1g92oee0yyo6mg'>
            <column datatype='integer' hidden='true' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Genre_new' datatype='string' name='[Calculation_725361037641822208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Action]==1) THEN &quot;Action&quot;&#13;&#10;ELSEIF ([Animation]==1) THEN &quot;Animation&quot;&#13;&#10;ELSEIF ([Comedy]==1) THEN &quot;Comedy&quot;&#13;&#10;ELSEIF ([Documentary]==1) THEN &quot;Documentary&quot;&#13;&#10;ELSEIF ([Drama]==1) THEN &quot;Drama&quot;&#13;&#10;ELSEIF ([Short]==1) THEN &quot;Short &quot;&#13;&#10;ELSEIF ([Romance]==1) THEN &quot;Romance&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Documentary]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1800&quot;'>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1898</value>
                  <value>1899</value>
                </bin>
                <bin default-name='false' value='&quot;1900&quot;'>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1902</value>
                  <value>1903</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1908</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                </bin>
                <bin default-name='false' value='&quot;1991 - 99&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725361037641822208]' derivation='None' name='[none:Calculation_725361037641822208:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Year (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Year (group)]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2005&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Calculation_725361037641822208:nk]' to='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Short &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]</column>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[avg:rating:qk]</rows>
        <cols>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Movies Produced (1800 - 2005)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0491lpg0ewxy6x1g92oee0yyo6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0491lpg0ewxy6x1g92oee0yyo6mg'>
            <column datatype='integer' hidden='true' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Genre_new' datatype='string' name='[Calculation_725361037641822208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Action]==1) THEN &quot;Action&quot;&#13;&#10;ELSEIF ([Animation]==1) THEN &quot;Animation&quot;&#13;&#10;ELSEIF ([Comedy]==1) THEN &quot;Comedy&quot;&#13;&#10;ELSEIF ([Documentary]==1) THEN &quot;Documentary&quot;&#13;&#10;ELSEIF ([Drama]==1) THEN &quot;Drama&quot;&#13;&#10;ELSEIF ([Short]==1) THEN &quot;Short &quot;&#13;&#10;ELSEIF ([Romance]==1) THEN &quot;Romance&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Documentary]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_725361037641822208]' derivation='None' name='[none:Calculation_725361037641822208:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Calculation_725361037641822208:nk]' to='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Short &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[sum:F1:qk]</rows>
        <cols>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Movie length vs year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series Trend Chart of genre with length&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0491lpg0ewxy6x1g92oee0yyo6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0491lpg0ewxy6x1g92oee0yyo6mg'>
            <column datatype='integer' hidden='true' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Genre_new' datatype='string' name='[Calculation_725361037641822208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Action]==1) THEN &quot;Action&quot;&#13;&#10;ELSEIF ([Animation]==1) THEN &quot;Animation&quot;&#13;&#10;ELSEIF ([Comedy]==1) THEN &quot;Comedy&quot;&#13;&#10;ELSEIF ([Documentary]==1) THEN &quot;Documentary&quot;&#13;&#10;ELSEIF ([Drama]==1) THEN &quot;Drama&quot;&#13;&#10;ELSEIF ([Short]==1) THEN &quot;Short &quot;&#13;&#10;ELSEIF ([Romance]==1) THEN &quot;Romance&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Documentary]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1800&quot;'>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1898</value>
                  <value>1899</value>
                </bin>
                <bin default-name='false' value='&quot;1900&quot;'>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1902</value>
                  <value>1903</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1908</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                </bin>
                <bin default-name='false' value='&quot;1991 - 99&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[length]' derivation='Avg' name='[avg:length:qk]' pivot='key' type='quantitative' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_725361037641822208]' derivation='None' name='[none:Calculation_725361037641822208:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Year (group)]'>
            <groupfilter from='&quot;2000&quot;' function='range' level='[Year (group)]' to='&quot;2005&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Calculation_725361037641822208:nk]' to='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Short &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Year (group)]</column>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[avg:length:qk]</rows>
        <cols>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Votes across Genre ( 1800 - 2005)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data' name='federated.0491lpg0ewxy6x1g92oee0yyo6mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0491lpg0ewxy6x1g92oee0yyo6mg'>
            <column datatype='integer' hidden='true' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Genre_new' datatype='string' name='[Calculation_725361037641822208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Action]==1) THEN &quot;Action&quot;&#13;&#10;ELSEIF ([Animation]==1) THEN &quot;Animation&quot;&#13;&#10;ELSEIF ([Comedy]==1) THEN &quot;Comedy&quot;&#13;&#10;ELSEIF ([Documentary]==1) THEN &quot;Documentary&quot;&#13;&#10;ELSEIF ([Drama]==1) THEN &quot;Drama&quot;&#13;&#10;ELSEIF ([Short]==1) THEN &quot;Short &quot;&#13;&#10;ELSEIF ([Romance]==1) THEN &quot;Romance&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Documentary]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1800&quot;'>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1898</value>
                  <value>1899</value>
                </bin>
                <bin default-name='false' value='&quot;1900&quot;'>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1902</value>
                  <value>1903</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1908</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                </bin>
                <bin default-name='false' value='&quot;1991 - 99&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_725361037641822208]' derivation='None' name='[none:Calculation_725361037641822208:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Year (group)]'>
            <groupfilter from='&quot;1800&quot;' function='range' level='[Year (group)]' to='&quot;2005&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Calculation_725361037641822208:nk]' to='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Calculation_725361037641822208:nk]' member='&quot;Short &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]</column>
            <column>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[sum:votes:qk]</rows>
        <cols>[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Drama Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='7' name='Average Rating' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='8' name='Rating Trend ' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Votes' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='12' name='Votes' pane-specification-id='1' param='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insights Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='51625' id='12' param='horz' type='layout-flow' w='98400' x='800' y='47375'>
            <zone h='51625' id='5' param='horz' type='layout-flow' w='87500' x='800' y='47375'>
              <zone h='51625' id='3' type='layout-basic' w='87500' x='800' y='47375'>
                <zone h='51625' id='10' name='Trend - Movie length vs year' w='43750' x='800' y='47375'>
                </zone>
                <zone h='51625' id='16' name='Sheet 8' w='43750' x='44550' y='47375'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='109' h='51625' id='11' is-fixed='true' param='vert' type='layout-flow' w='10900' x='88300' y='47375'>
              <zone h='20750' id='13' name='Trend - Movie length vs year' pane-specification-id='4' param='[federated.0491lpg0ewxy6x1g92oee0yyo6mg].[none:Calculation_725361037641822208:nk]' type='color' w='10900' x='88300' y='47375'>
              </zone>
            </zone>
          </zone>
          <zone h='46375' id='15' name='Rating' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
